spring.application.name=actuator
server.port=7777

spring.boot.admin.client.url=http://localhost:7778

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#management.info.build.enabled=true
#management.info.git.enabled=true
#management.info.defaults.enabled=true

info.auth=chy
info.desc=actuator application