# spring-boot

./: README.md  pom.xml
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/java/com/chy/: ActuatorApplication.java
spring-boot-actuator/src/main/java/com/chy/configure/: MyEndpoint.java  MyHealth.java  MyInfo.java  MyMetricks.java
spring-boot-actuator/src/main/java/com/chy/controller/: OrderController.java
spring-boot-actuator/src/main/resources/: application.properties
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/chy/: AdminApplication.java
spring-boot-jpa/: pom.xml
spring-boot-jpa-multi-datasource/: pom.xml
spring-boot-jpa-multi-datasource/src/main/java/com/chy/: JpaMultiDataSourceApplication.java
spring-boot-jpa-multi-datasource/src/main/java/com/chy/configure/: Ds1MybatisConfigure.java  Ds2MybatisConfigure.java
spring-boot-jpa-multi-datasource/src/main/java/com/chy/controller/: UserController.java
spring-boot-jpa-multi-datasource/src/main/java/com/chy/dao/ds1/: User1Repository.java
spring-boot-jpa-multi-datasource/src/main/java/com/chy/dao/ds2/: User2Repository.java
spring-boot-jpa-multi-datasource/src/main/java/com/chy/domain/: User.java
spring-boot-jpa-multi-datasource/src/main/java/com/chy/service/: UserService.java
spring-boot-jpa-multi-datasource/src/main/resources/: application.properties
spring-boot-jpa/src/main/java/com/chy/: JpaApplication.java
spring-boot-jpa/src/main/java/com/chy/controller/: IndexController.java
spring-boot-jpa/src/main/java/com/chy/model/: User.java
spring-boot-jpa/src/main/java/com/chy/repository/: UserRepository.java
spring-boot-jpa/src/main/java/com/chy/service/: UserService.java
spring-boot-jpa/src/main/resources/: application.yml
spring-boot-master-slaves/: pom.xml
spring-boot-master-slaves/src/main/java/com/chy/: MasterSlavesApplication.java
spring-boot-master-slaves/src/main/java/com/chy/configuration/ds/: DataSourceContextHolder.java  DynamicDataSourceAspect.java  DynamicDataSourceConfigure.java  RoutingDataSource.java  SlaveDataSource.java  TargetDataSource.java
spring-boot-master-slaves/src/main/java/com/chy/configuration/ds/slave/: ISwitchRule.java  SlaveSwitchFactory.java
spring-boot-master-slaves/src/main/java/com/chy/configuration/ds/slave/impl/: OrderSwitchRule.java  RandomSwitchRule.java
spring-boot-master-slaves/src/main/java/com/chy/controller/: CompanyController.java
spring-boot-master-slaves/src/main/java/com/chy/dao/entity/: Company.java
spring-boot-master-slaves/src/main/java/com/chy/dao/repository/: Repository.java
spring-boot-master-slaves/src/main/java/com/chy/service/: CompanyService.java
spring-boot-master-slaves/src/main/resources/: application.properties
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-mapper/: pom.xml
spring-boot-mybatis-mapper/src/main/java/com/chy/: MybatisMapperApplication.java
spring-boot-mybatis-mapper/src/main/java/com/chy/controller/: IndexController.java
spring-boot-mybatis-mapper/src/main/java/com/chy/mapper/: UserMapper.java
spring-boot-mybatis-mapper/src/main/java/com/chy/model/: User.java
spring-boot-mybatis-mapper/src/main/java/com/chy/service/: UserService.java
spring-boot-mybatis-mapper/src/main/resources/: application.yml
spring-boot-mybatis-mapper/src/main/resources/generator/: generator.properties  generatorConfig.xml
spring-boot-mybatis-mapper/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis-multi-datasource/: pom.xml
spring-boot-mybatis-multi-datasource/src/main/java/com/chy/: MybatisMultiDataSourceApplication.java
spring-boot-mybatis-multi-datasource/src/main/java/com/chy/configure/: Ds1MybatisConfigure.java  Ds2MybatisConfigure.java
spring-boot-mybatis-multi-datasource/src/main/java/com/chy/controller/: MyController.java
spring-boot-mybatis-multi-datasource/src/main/java/com/chy/dao/ds1/: Index1Mapper.java
spring-boot-mybatis-multi-datasource/src/main/java/com/chy/dao/ds2/: Index2Mapper.java
spring-boot-mybatis-multi-datasource/src/main/java/com/chy/service/: MyService.java
spring-boot-mybatis-multi-datasource/src/main/java/com/chy/service/impl/: MyServiceImpl.java
spring-boot-mybatis-multi-datasource/src/main/resources/: application.properties
spring-boot-mybatis-multi-datasource/src/main/resources/dao/ds1/: Index1Mapper.xml
spring-boot-mybatis-multi-datasource/src/main/resources/dao/ds2/: Index2Mapper.xml
spring-boot-mybatis/src/main/java/com/chy/: MybatisApplication.java
spring-boot-mybatis/src/main/java/com/chy/controller/: IndexController.java
spring-boot-mybatis/src/main/java/com/chy/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/com/chy/model/: User.java  UserExample.java
spring-boot-mybatis/src/main/java/com/chy/service/: UserService.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/generator/: generatorConfig.xml
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-session-redis/: pom.xml
spring-boot-session-redis/src/main/java/com/chy/: SessionRedisApplication.java
spring-boot-session-redis/src/main/resources/: application.properties
