server.port=8005
server.servlet.path=/

ds.master.driver-class-name=com.mysql.jdbc.Driver
ds.master.url=jdbc:mysql://localhost:3307/db1?characterEncoding=UTF-8&useSSL=true
ds.master.username=root
ds.master.password=123456
#从库配置
#从库切换模式 随机 random,order
ds.slave.switch-rule=order
ds.slave[0].driver-class-name=com.mysql.jdbc.Driver
ds.slave[0].url=jdbc:mysql://localhost:3307/db1?characterEncoding=UTF-8&useSSL=true
ds.slave[0].username=root
ds.slave[0].password=123456

ds.slave[1].driver-class-name=com.mysql.jdbc.Driver
ds.slave[1].url=jdbc:mysql://localhost:3307/db2?characterEncoding=UTF-8&useSSL=true
ds.slave[1].username=root
ds.slave[1].password=123456

ds.slave[2].driver-class-name=com.mysql.jdbc.Driver
ds.slave[2].url=jdbc:mysql://localhost:3307/db3?characterEncoding=UTF-8&useSSL=true
ds.slave[2].username=root
ds.slave[2].password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

logging.level.root=info
