server.port=8100

# Session timeout. If a duration suffix is not specified, seconds will be used.
server.servlet.session.timeout= 10
# Sessions flush mode.
spring.session.redis.flush-mode=on-save 
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session 

#spring.redis.host=192.168.13.118
#spring.redis.port=27001
spring.redis.password=1qaz!QAZ
# Database index used by the connection factory.
spring.redis.database=11
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.13.118:27001,192.168.13.118:27002,192.168.13.118:27003
#spring.redis.timeout=60000
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=10
spring.redis.jedis.pool.min-idle=0
