driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3307/test?useUnicode=true&characterEncoding=UTF-8
userName=root
password=123456


#entity
modelPackage=com.chy.model
#xml
sqlMapperPackage=mapper
#dao
daoMapperPackage=com.chy.mapper

