server.port = 8004

spring.datasource.ds1.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.ds1.url = jdbc:mysql://localhost:3307/db1?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.ds1.username = root
spring.datasource.ds1.password = 123456
spring.datasource.ds1.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.ds2.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.ds2.url = jdbc:mysql://localhost:3307/db2?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.ds2.username = root
spring.datasource.ds2.password = 123456
spring.datasource.ds2.driver-class-name = com.mysql.jdbc.Driver

logging.level.com.chy=debug
logging.level.org.mybatis=debug